<!DOCTYPE html>
<html lang="en">
<html>   
  <head>
    <title>Space Clicker</title>
  </head>
    <body>
      <h1>Space Cliker</h1>
      <p>Score: <span id="score">0</span></p>
      <img src="darkmatter.jpeg" height="256px" width="256px" onclick="addToScore(1)">

      <button>Alien [<span id="aliencost">10</span></button>] -- <span id="aliens">0</span></button>
    
      <script>
        var score = 0
    
        function addToScore(amount) {
          score = score + amount;
          document.getElementById("score").innerHTML = score;
        }
      </script>
    </body>
  </html>
