<HTML>
  <head>
    <title>Space Clicker</title>
  </head>
  <body>
    <p>Score: <span id="score">0</span></p>
    <img src="darkmatter.jpeg" onClick="addToScore(1)">

    <button onclick="buyAlien()">Alien [<span id="aliencost">10</span>] -- <span id="aliens">0</span></button>
    <button onclick="buyAstronaut()">Astronaut [<span id="astronautcost">100</span>] -- <span id="astronauts">0</span></button>
    
    
    <script>
      var score = 0;
      var clickingPower = 1;
        
      var alienCost = 10;
      var aliens = 0;

      var astronautCost = 100;
      var astronauts = 0;
      function buyAliens() {
         if (score >= alienCost) {
          score = score - alienCost;
           aliens = aliens + 1;
          alienCost = Math.round(alienCost * 1.15);

            document.getElementById("score").innerHTML = score;
            document.getElementById("aliens").innerHTML = aliens;
            document.getElementById("alienCost").innerHTML = alienCost;
          }
        }
        function buyAstronauts() {
          if (score >= astronautCost) {
            score = score - astronautCost;
            astronauts = astronauts + 1;
            astronautCost = Math.round(astronautCost * 1.15);

            document.getElementById("score").innerHTML = score;
            document.getElementById("astronauts").innerHTML = astronauts;
            document.getElementById("astronautCost").innerHTML = astronautCost;
          }
        }
    
      function addToScore(amount) {
        score = score + amount;
        document.getElementById("score").innerHTML = score;
      }
      
      
    </script>
  </body>
</HTML>
